<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smilep</groupId>
	<artifactId>java-command-line</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- assemble -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>com.smilep.main.VCFFileProcessor</mainClass>
							<id>VCFFileProcessor</id>
						</program>
					</programs>
				</configuration>
			</plugin>

			<!-- Copy resources -->
			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.1</version> 
				<executions> <execution> <id>copy-resources</id> <phase>package</phase> <goals> 
				<goal>copy-resources</goal> </goals> </execution> </executions> <configuration> 
				<outputDirectory>${basedir}/target/appassembler/bin</outputDirectory> <resources> 
				<resource> <directory>src/main/resources</directory> </resource> </resources> 
				</configuration> </plugin> -->
		</plugins>
	</build>

</project>